# 判断请求的文件是否为普通文件，如果不是，则执行下面的代码
if (!-f $request_filename) {
    # 设置变量 $rule_0 的值为 "2" + $rule_0 的值
    set $rule_0 2$rule_0;
}

# 判断变量 $rule_0 的值是否为 "21"，如果是，则执行下面的代码
if ($rule_0 = "21") {
    # 对请求的 URL 进行重写，将 /后面的字符串作为参数传递给 app.php 文件
    rewrite ^/([a-z0-9A-Z]+)$ /app.php/$1 last;
}
